# soap-client

./: pom.xml
src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  CountryClient.java  SOAPConnector.java
src/test/java/com/example/consumingwebservice/: SpringBootSoapClientApplicationTests.java
