<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<!-- lookup parent from repository -->
		<relativePath/>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>consuming-web-service-complete</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>consuming-web-service-complete</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- tag::dependency[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- end::dependency[] -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- tag::profile[] -->
	<profiles>
		<profile>
			<id>java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<!-- end::profile[] -->

	<build>
		<plugins>
			<!-- tag::wsdl[] -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<!--					<schemaDirectory>${basedir}/src/main/resources/wsdl</schemaDirectory>-->
					<!--					<schemaIncludes>-->
					<!--						<include>studentDetailsWsdl.wsdl</include>-->
					<!--					</schemaIncludes>-->
					<!--					<generatePackage>com.example.consumingwebservice.wsdl</generatePackage>-->
					<!--generatePackage Kapatılırsa kendi default packatler oluturarak ayırılır -->
					<generatePackage>com.example.wsdl</generatePackage>
					<generateDirectory>${project.build.directory}/classes/com.example.wsdl</generateDirectory>
					<!--					useActiveProxyAsHttpproxy Setting xml proxy bilgileri okunması sağlanır -->
					<!--                    					<useActiveProxyAsHttpproxy>true</useActiveProxyAsHttpproxy>-->
					<accessExternalSchema>all</accessExternalSchema>
					<accessExternalDTD>all</accessExternalDTD>
					<encoding>${project.build.sourceEncoding}</encoding>
					<addCompileSourceRoot>false</addCompileSourceRoot>
					<schemas>
						<schema>
							<url>https://www.w3schools.com/xml/tempconvert.asmx?WSDL</url>
						</schema>
						<schema>
							<fileset>
								<!-- Defaults to schemaDirectory. -->
								<directory>${basedir}/src/main/resources/wsdl</directory>
								<!-- Defaults to schemaIncludes. -->
								<includes>
									<include>*.wsdl</include>
								</includes>
								<!-- Defaults to schemaIncludes -->
								<excludes>
									<exclude>*.xs</exclude>
								</excludes>
							</fileset>
						</schema>
					</schemas>
				</configuration>
			</plugin>
			<!-- end::wsdl[] -->
		</plugins>
	</build>

</project>